<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RS6HomeActionsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="502" height="386"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="502" height="386"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wql-ur-A5T">
                        <rect key="frame" x="40.5" y="135" width="421" height="55"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.80000000000000004" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="1e4-Ff-q3s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <state key="normal" title="Open Git CV">
                            <color key="titleColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="27"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-ft-tAm">
                        <rect key="frame" x="0.0" y="192.5" width="502" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NTy-Uw-OXL"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-IW-9wT">
                        <rect key="frame" x="40.5" y="197" width="421" height="55"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="svE-vs-mYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <state key="normal" title="Go to start!">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="27"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wql-ur-A5T" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" multiplier="0.85" constant="35" id="11n-K9-5DQ"/>
                <constraint firstAttribute="trailing" secondItem="8iR-ft-tAm" secondAttribute="trailing" id="8Mh-Q1-hmS"/>
                <constraint firstItem="wql-ur-A5T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="trailing" multiplier="0.15" constant="-35" id="9qf-nA-4qC"/>
                <constraint firstItem="8iR-ft-tAm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CZs-fk-XQD"/>
                <constraint firstItem="WgC-IW-9wT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Tcx-Cx-vtc"/>
                <constraint firstItem="wql-ur-A5T" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="UQJ-HK-Jk9"/>
                <constraint firstItem="WgC-IW-9wT" firstAttribute="trailing" secondItem="wql-ur-A5T" secondAttribute="trailing" id="VeP-y9-xQV"/>
                <constraint firstItem="8iR-ft-tAm" firstAttribute="top" secondItem="wql-ur-A5T" secondAttribute="bottom" constant="2.5" id="ZmF-TQ-jQi"/>
                <constraint firstItem="WgC-IW-9wT" firstAttribute="top" secondItem="8iR-ft-tAm" secondAttribute="bottom" constant="3.5" id="eSi-vS-zop"/>
                <constraint firstItem="8iR-ft-tAm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="jfe-CI-O5V"/>
                <constraint firstItem="WgC-IW-9wT" firstAttribute="leading" secondItem="wql-ur-A5T" secondAttribute="leading" id="juv-gm-sd1"/>
            </constraints>
            <size key="customSize" width="502" height="386"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UQJ-HK-Jk9"/>
                    <exclude reference="Tcx-Cx-vtc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="273.91304347826087" y="58.258928571428569"/>
        </collectionViewCell>
    </objects>
</document>
